{
  "name": "blind-spotify-socket",
  "version": "1.0.0",
  "main": "SocketServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node SocketServer.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.15.4",
    "request": "^2.81.0",
    "socket.io": "^2.1.1"
  }
}
